{
  "name": "url-safety-validator-mcp",
  "mcpName": "io.github.OjasKord/url-safety-validator-mcp",
  "version": "1.2.28",
  "description": "URL safety checker for AI agents. Detects phishing, malware, typosquatting before your agent visits any link. BLOCK/ALLOW verdict in one call.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "mcp",
    "url-safety",
    "phishing",
    "malware",
    "web-risk",
    "safe-browsing",
    "cybersecurity",
    "link-checker",
    "threat-detection",
    "url-validator",
    "ai-agents"
  ],
  "author": "Kord Agencies Pte Ltd <ojas@kordagencies.com>",
  "license": "MIT",
  "homepage": "https://kordagencies.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OjasKord/url-safety-validator-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OjasKord/url-safety-validator-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
